# on development

# LINE API Credentials
LINE_CHANNEL_ACCESS_TOKEN="YOUR_CHANNEL_ACCESS_TOKEN"
LINE_CHANNEL_SECRET="YOUR_CHANNEL_SECRET"

# Google Drive Folder ID (Optional)
PARENT_FOLDER_ID="YOUR_PARENT_FOLDER_ID"

# On Deployment
ENV=production
LINE_CHANNEL_ACCESS_TOKEN="YOUR_CHANNEL_ACCESS_TOKEN"
LINE_CHANNEL_SECRET="YOUR_CHANNEL_SECRET"
PARENT_FOLDER_ID="YOUR_PARENT_FOLDER_ID"
SENTRY_DSN=SENTRY_DSN

# for render
TOKEN_FILE_PATH=/etc/secrets/token.json
CONFIG_FILE_PATH=/etc/secrets/config.json
CREDENTIALS_FILE_PATH=/etc/secrets/credentials.json


